vars {
  TMS_URL: http://localhost:5000
  QUOTING: false
  TMS_VERSION: v1
  TMS_PATH_PAIN001: evaluate/iso20022/pain.001.001.11
  TMS_PATH_PAIN013: evaluate/iso20022/pain.013.001.09
  TMS_PATH_PACS008: evaluate/iso20022/pacs.008.001.10
  TMS_PATH_PACS002: evaluate/iso20022/pacs.002.001.12
  AUTH_URL: http://localhost:3020
  AUTH_VERSION: v1
  AUTH_PATH: auth/login
  AUTH_ENABLED: false
  CONFIGURATION_DATABASE: configuration
  COLLECTION_RULE_CONFIGURATION: ruleConfiguration
  COLLECTION_TYPOLOGY_CONFIGURATION: typologyConfiguration
  COLLECTION_ROUTING_CONFIGURATION: networkConfiguration
  DATABASE_URL: http://localhost:18529
  DATABASE_USER: root
  DATABASE_PASSWORD: ''
  TRANSACTION_HISTORY_DATABASE: transactionHistory
  COLLECTION_TRANSACTION_HISTORY_PAIN001: transactionHistoryPain001
  COLLECTION_TRANSACTION_HISTORY_PAIN013: transactionHistoryPain013
  COLLECTION_TRANSACTION_HISTORY_PACS008: transactionHistoryPacs008
  COLLECTION_TRANSACTION_HISTORY_PACS002: transactionHistoryPacs002
  PSEUDONYMS_DATABASE: pseudonyms
  COLLECTION_GRAPH_ACCOUNTS: accounts
  COLLECTION_GRAPH_ENTITIES: entities
  COLLECTION_GRAPH_TRANSACTION: transactionRelationship
  COLLECTION_GRAPH_ACCOUNT_HOLDERS: account_holder
}
vars:secret [
  AUTH_USERNAME,
  AUTH_PASSWORD
]
