meta {
  name: insert-typology-config
  type: http
  seq: 5
}

post {
  url: {{DATABASE_URL}}/_db/{{CONFIGURATION_DATABASE}}/_api/document/{{COLLECTION_TYPOLOGY_CONFIGURATION}}
  body: json
  auth: none
}

body:json {
  [
    {
      "_key": "999@1.0.0",
      "desc": "Rule-901 Typology",
      "id": "typology-processor@1.0.0",
      "cfg": "999@1.0.0",
      "workflow": {
        "alertThreshold": 200,
        "interdictionThreshold": 400,
        "flowProcessor": "EFRuP@1.0.0"
      },
      "rules": [
        {
          "id": "901@1.0.0",
          "cfg": "1.0.0",
          "termId": "v901at100at100",
          "wghts": [
            {
              "ref": ".err",
              "wght": "0"
            },
            {
              "ref": ".x00",
              "wght": "100"
            },
            {
              "ref": ".01",
              "wght": "100"
            },
            {
              "ref": ".02",
              "wght": "200"
            },
            {
              "ref": ".03",
              "wght": "400"
            }
          ]
        },
        {
          "id": "EFRuP@1.0.0",
          "cfg": "none",
          "termId": "vEFRuPat100atnone",
          "wghts": [
            {
              "ref": ".err",
              "wght": "0"
            },
            {
              "ref": "override",
              "wght": "0"
            },
            {
              "ref": "non-overridable-block",
              "wght": "0"
            },
            {
              "ref": "overridable-block",
              "wght": "0"
            },
            {
              "ref": "none",
              "wght": "0"
            }
          ]
        }
      ],
      "expression": [
        "Add",
        "v901at100at100"
      ]
    }
  ]
}

assert {
  res.status: eq 202
}
